# Google OAuth Configuration
# Get your Client ID from: https://console.cloud.google.com/apis/credentials
VITE_GOOGLE_CLIENT_ID=364080895407-n2ri4trdj392s1qgm8pmbhrikknp7153.apps.googleusercontent.com

# MongoDB Configuration
# Connection string for MongoDB database
VITE_MONGODB_URI=mongodb+srv://admin:admin@cluster0.faekmh3.mongodb.net

# MongoDB database name
VITE_MONGODB_DB_NAME=exampro

#Gemini Api Key
GEMINI_API_KEY=AIzaSyCwkEqnV9vnx7qzv8NGgWfuIlFO2PRwjvI

# API Configuration
VITE_API_URL=http://localhost:3001/api

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=364080895407-n2ri4trdj392s1qgm8pmbhrikknp7153.apps.googleusercontent.com

# Gemini AI Configuration
VITE_GEMINI_API_KEY=AIzaSyCwkEqnV9vnx7qzv8NGgWfuIlFO2PRwjvI 
